<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="base_px.css">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index2.css">
    <style type="text/css">
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #f5f5f5;
        }
  
        .form-signin {
          max-width: 300px;
          padding: 19px 29px 29px;
          margin: 0 auto 20px;
          background-color: #fff;
          border: 1px solid #e5e5e5;
          -webkit-border-radius: 5px;
             -moz-border-radius: 5px;
                  border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                  box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
          font-size: 16px;
          height: auto;
          margin-bottom: 15px;
          padding: 7px 9px;
        }
  
      </style>
</head>

<body>
    <div class="container">

        <div class="form-signin">
            <h2 class="form-signin-heading">Please sign in</h2>
            <input type="text" id="username" class="input-block-level" placeholder="Email address">
            <input type="password" id="password" class="input-block-level" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
            </label>
            <button id="sign" class="btn btn-large btn-primary" type="submit">Sign in</button>
        </div>

    </div>
    <script src="./jquery.js"></script>
    <script>
        const sign = ({
            username,
            password
        })=>{
            return new Promise((resolve,reject)=>{
                $.ajax({
                    url:'http://localhost:3000/sign',
                    type: 'POST',
                    data:{
                        username,
                        password
                    },
                    success(data){
                        console.log(data)
                        resolve(data)
                    },
                    error(err){
                        reject(err)
                    }
                })
            })
        }
        $('#sign').click(async()=>{
            let username = $('#username').val()
            let password = $('#password').val()
            console.log(username,password)
            let data = await sign({
                username,
                password
            })
            switch (data.status){
                case 0 :
                    break;
                case 1 :
                    location.href = 'https://www.baidu.com'
            }
        })
    </script>
</body>

</html>